........#...#..................#.#.....X......#....#....##.........#.............................................#................
.#...............#.....................X.....#..........#..........#....#........................................#............#...
............#..........................X................##.................#.......#............................................#.
...#.......................##..........X..............................#..............................................#....#.......
.......#....#......#...................X...............#............#............#.......#.......#.................#..............
#......#........#..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..##........#...........#.....................#......#..................#.....
...................X..#........#.....#.X..........X........#.......##........#............#.#....#..#.......#.....................
#..................X......#............X....#.....X........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.......................
.....#....#........X...................X....#.....X..#..#..X......................#............#...#.....X...#...#..............##
.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...#..............X.......#...#...#..#.....
.....X...........#.X......#............X..........X.....#..X.....................#...X.#.................X#.......................
...#.X.............X.........#.#.......X..#.....#.X........X...................#..#..X#...#.........#....X........................
.#...X........#....X............#.....#XXXXXXXXXXXX..#.....X..........#........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...............
.....X.....#...#...X..#.........##................#........X...................X.....X................#..X.#.#...X................
.....X.............X.............#................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X...................X.......X.#...#..........
.#...X...........#.X..........#...................X........X.......#...........X...X.X...#............#..X.......X.........#.....#
.#...X#............X........#.....#...............X.......#X.....#......#......X...X.X...................X..#....X#.........#...#.
.....X.......#...#.X.............................#X..#.....X.....#.............X.#.X.X#....#.............X.......X........#.......
...#.X...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....X...X.X...................X.......X..#.............
...#.X...........X.X..................#........#..X.....#..X.............X..#..X...X.X....#..............X.......X................
.....X...........X.X..............................X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#........#..
.....X...........X.X..#...........................X.....X..X#.....#......X.....X...X#X........#..........X...#...X...X....#.......
.....X...........X.X......#...................#...X.....X..X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X......#.....
.....X.....#.....X.X..............................X.....X..X.....#X......X....#X...X.X..............#....X.......XX..X...#........
.....X...........X.X..........#.....#.............X.....X..X......X......X.#...X...X.X#...#........#.....X.......XX..X......#.....
.....X...........X.X................XXX#..........X.....X.#X......X.#..#.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..#..
.....X...........X.X................X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.X...X...X.X....##..#..........X.......XX..X.....X......
.....X..........#X#XXXXXXXXXXXXXXXXXXXXX#.......#.X#....X..X......X...#X.X.X...X#..X.X...................X.......XX..X.....X......
.....X..#......#.X..................X.#X........#.X.....X..X......X....X.X.X...X...X.X.....#..........#..X.#..##.XX.#X.....X#.....
.....X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.........#X.....X..X......X....X.X.X.#.X...X.X...................X......#XX..X.#...X......
..##.X.#X.#......X...............#..XX.X..........X.....X..X..#...X....X.X.X...X..#X.X.....#.............X.......XX..X.....X......
.....X.#X.......#X...........#...XXXXXXXXXXXXXXX#.X..#..X##XXXXXXXXXXXXXXXXXXXXXXXXXXX...................X.......XX..X.....X......
....#X..X........X.........#.....X#.XX.X.......X#.X..XXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X.#........#.........#X.......XX..X.....X..#..#
.....X..X........X....#...#......X..XX.X.......X..X.#X..X.........X....X.X.X...XX..X...###...............X.......XX..X..#..X.....#
.....X..X........X...............X..XX.X.......X..X..X..X.........X....X.X.X...XX..X.#.....#.............X.#.....XX#.X.....X......
.....X..X...#....X...............X..XX.X......#X..X..X..X........#X....X.X.X...XX..X.......XXXXXXXXXXXXXXXXX#....XX..X.....X..#...
.....X..X.#......X...............X..XX.X......#X..X..X..X.........X....X.X.X#..XX..X...#...X.............X.X.....XX..X..#..X......
.....X..X........X..........#....X..XX.X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X.X#....XX..X....#X......
.....X..X......#.X#.........#....X..XX.X......XX..X..X..X.........X....X.X.X...XX..X.......X..##......X..X.X.....XX..X..#..X....#.
.....X..X....#.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X..........X..X.X.....XX..X.....X......
.....X..X......X.X...............X..XX.X#...#.XX#.X..X..X.........X..#.X.X.X...XX#.X...X...X.#........X..X.X.....XX..X.....X......
.....X..X......X.X..........#....X..XX.X.....#XX..X..X..X...#.....X....X.X.X...XX..X...X.#.X.....#..#.X..X.X.....XX..X.....X......
.....X..X......X#X..#.........#..X..XX.X....#.XX..X..X#.X.....#...X....X.X.X...XX..X...X...X..........X..X#X.#...XX#.X.....X......
.....X.#X.....#X#X............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X.#..X#X.X...XX..X#..X...X..........X..X.X.....XX..X.....X......
.#...X#.X......X.X....#.......X..X..XX.X......XX#.X..X..X....X....X..#.X.X.X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....#
.....X..X......X.X............X..X..XX.X......XX..X..X..X.#..X....X....X.X.X#...X..X...X...X..........X..X.X..#..XX..X....##......
....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X..#...XX..X..X..X....X....X..#.X.X.X..#.X..X#..X...X..........X..X.X.#...XX..X............
...##...X......X.X............X..X..X#.X......XX..X..X..X....X....X....X.X.X..#.X..X...X...X.#........X..X.X.....XX#.X.#..#....#..
........X.....#X.X....#.......X..X..X..X......XX..X..X..X#...X....X....X.X.X#...X..X...X...X......#...X#.X.X.....XX..X.......#....
........X......X.X.....#......X..X..X..X......XX..X..X..X....X##..X....X.X#X....X#.X...X...X....#.....XXXXXXXXXXXXXXXXXXXXXXXX#...
....#...X......X.X.......#....X..X..X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.....XX..X.......X..#.
....XXXXXX#..#.X.X...#........X..X..X......#..XX..X..X..X...#X#...X.#..X.X#X....X..X...X...X..........#X.X.X.....XX..X.......X....
....X...XX...XXXXXXXXXX#..#.#.X..X..X.........XX..X..X..X....X....X....X.X#X....X#.X...X...X#..........X.X.X.....XX..X.......X....
....X...XX.#.X.X.X....X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X...X........#..X.X.X.....XX#.X.......X....
....X...XX...X.X.X....X...X...X..X..X.........XX..X..X..X...#X....X....X.X.X....X..XX..X...X...........X.X.X.....XX..X.......X....
....X...XX...X.X.X.#..X.#.X#..X..X..X.....#...XX..X..X..X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.X.X..#.#XX..X.......X....
....X...XX...X#X.X#.#.X..#X...X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.....XX..X......#X...#
....X...XX...X.X.X..#.X...X...X.....X.........XX..X..X..X...XX....X....X.X.X....X..XX..X...X.........X#X.#.X.#...XX..X.......X....
....X..#XX.#.X.X.X....X...X...X#....X.........XX..X..X..X...XX....X....X.X.X.#..X..XX..X...X###......X.X.#.X.....XX..X.......X....
....X...XX.XXXXXXXXXXXXXXXXXXXXXXXX#X.........XX..X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XX..X.......X#...
....X...XX.X.X#X.X....X...X...X...X.X.#.......XX..X.....X...XX....X....X.X#X....X..XX..X...X.........X.X...#.....XX..X.......X....
....X...XX.X.X.X.X....X...X##.X...X.X.........XX..X..#..X...XX....X....X.X.X....X..XX#.X...X...#.....X.X.........XX..X.......X....
....X...XX.X.X.X.X....X...X...X...X.X.........XX..X.#...X...XX.##.X....X.X.X....X..XX..X...X.........X.X.........XX..X..#....X....
....X...XX.X.X.X.X....X.#.X...X...X.X.........XX..X.....X##.XX....X....X.X.X##.#X..XX..X...X.........X.X...#.....XX..X.......X...#
....X...XX.X.X.X.X....X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..XX..X.......X....
....X...XX.X.X.X.X....X.X.X..#X...X.X.#.......XX..X.....X...XX...#XXXXXXXX.X....X..XX..X...X.........X.X.....X...XX..X.......X....
....X...XX#X.X.X.X...#X.X.X...X...X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X.#.X....X..XX..X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...#
....X...XX.X.X.X#X....X.X.X.#.X...X.X.X.......XX..X.....X...XX......X..X...X....X..XX..X.............X.X....#X...XX..X.......#....
....X...XX.X.X.X.X...#X.X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X#XXXXXXXXXXXX..X.#.....#....
#...X...XX.X.X.X.X#...X#X.X.X.X...X.X.X.......XX..X.....X...XX.#....X..X...X....X..XX..X..#...###.X..X..#..#.X...#X#.X#..........#
....X...XX.X.X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.#.....X..X.....XXXXXXXXXXXXXX##....#..
.#..X...XX.X.X#X.XX...X.X.X.X.X.#.X.X.X#......XX..X.....X....X......X..X..#X....X..XX..X.X.....##.X..X.....X.X....X..X..X.........
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X...X..#.X..XX..X.X....#...X..X.....X.X...#X..X..X...#.....
.X..X...XX.X.X.X.XX...X.X.X.X.X...X.X.X..#....XX..X.....X....X......XX.X...X....X..XX.#X.X..#.#.#.X#.X.....X.X....X..X..X.....#...
.X..X...XX.X.X.X.XX.#.X.X.X.X.X...X.X.X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X..XX.#X.X#..#....X#.X.....X.X....X..X..X.........
.X..X...XX#X.X.X.XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##.XX.X.#.X.X..X..XX..X.X#.......X..X.....X.X..#.X..X..X.........
.X..X...XX#X.X.X.XX.X.X.X.X.X.X...X.X.X.#X....XX..X.....X....X..X..#XX.X...X.X.#X.#XX..X.X........X..X.....X.X....X..X..X.........
.X..X...XX.X.X.X.XX.X.X.X.X.X.X..#X.X.X.#X....XX..X...##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X.X....X..X.#X.........
.X..X...XX.X.X.X.XX.X.X.X.X.X.X...X.X.X..X....XX..X..........X..X...XX.X#..X.X#.X..XX..X.X........X.##...##XXXXXXXX..X#.X.........
.X#.X#..XX.X.X.X.XX.X.X.X.X.X.X...X.X.X#.X....XX..X..........X#.X...XX.X#..X.X..X..XX..X.X#.......X..........X....##.X..X.........
.X..X...XX.X.X.X.XX.X.X.X.X.X.X...X.X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.X..X..XX..X.X......#.X..........X.......X..X.........
.X..X...XX.X.X.X.XX#X.X.X.X.X.X#..X.X....X#...XX..X..........X..X...XX.#...X.X..X#.XX..X.X........X..........X.......X..X.........
.X..X...XX.X.X.X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX..X.X........X..........X.......X..X.........
.X..X...XX.X.X.X..X.X.X.X.X.X.X...X.X...#X....XX..X..........X##X...XX.#...X.X..#..XX..X.X.......#X...#......X.......X.#X.........
.X..X...XX.X.X.X.#X.X.X.X.X.X.X#..X.X....X....XX..X.....#....X..X...XX.....X.X.....XX..X.X.#......X..........X.......X..X.........
.X..X.#.XX.X.X.X..X.X.X.X.X.X.X...X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X.X.....XX..X.X.#.....#X.......#..X..#....X..X......#..
.X..X...XX#X.X.X..X.X.X.X.X.X.X...X......X...#XX..X..........X..X...X#.....X.X.....XX..X.X........X..........X.......X..X.........
.X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X...#......X..X.#.X..#...X#X.....XX..X.X........X.#........X.......X..X.....#...
.X......XX.X.X.X..X.X.X.X.X.X.X...X......X..#.X#..X..........X..X...X......X#X.....XX..X.X.....#..X...#......X.#.....X..X..#..#...
#XXXXXXXXX.X.X.X..X.X.X.X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X...X......X.X....#XX..X.X........X..........X.......X..X.........
.....#.#X#.X.X.X..X.X.X.X...X.X...X......X....X...X.......##.#..X...X......X.X.....XX..X.X.......#X..........X.......X.#X#........
....#...X..X.X.X..X.X#X.X...X.X...X.#....X....X...X.............X...X......X.X.....XX..X.X#.......X#.........X......#X..X.........
........X.#X.X.X..X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..#...X.X.....XX..X.X........X#.........X.......X..X.........
........X..X.X.X..X.#.X#X...X.X...X......X....X..#X...#.......#.X..##......X.X....#XX..X.X........X..........X.......X..X.........
........X..X.X.X.#X...X.X...X.X...X......X...#X...X......#......X..........X.X.....XX..X.X#.......X..........X.......X#.X.........
......#.X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.X........X..........X.......X..X......#..
......#.X....X#XXXXXXXXXXXXXXXXXXXX......X....X...X..#.........#X..........X.X...#.#X..X.X....#...X..........X.......X..X.......#.
.......#XXXXXXXXXXXXXXX.X...X.X.###......X....X...X.........#...X..........X.X..#...X..X.X.......#X..........X.....#.X..X.........
.##.........#X....X...#.X...X.X..........X....X...X.............X....#.....X.X......X..X.X........X..........X...#..#X#.X.......#.
..........#..X....X.....X...X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X..X#X....#...X..........X...#...X..X........#
.............X....X...#.X...X........#...X....X...X........##...X..........X.#..#...X.#X.X........X..........X...#.#.X..X.........
....#.#..#...X....X.....X...X...........#X....X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.#.......
.............X....X.....X#..X............X....X#....#...........X.........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......#..X.........
..#..#.......X#...X.....X...X..........#.X....X.................X.......#...........X..X.X........X........#.#..........X.......#.
........#...#X....X.....X...X.....##.....X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X........X.....................X..#......
....#........X..#.X.....X...X............X...#..................X..........#........X..#.X......#.X............#..#.....X.........
......#......X....X.....X.#.X............X.#.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##..X....#................X...#.....
.........#.##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........
..................X.....X...X...........#X...X.................#X...............#...X#...X...X....X.........#...........#.........
.#......#.#......#X.....X...X.....#....#.X.#.X............#.....X.....#.............X....X...X....X............#..................
#...#.............X.....X...X.....XXXXXXXXX##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X...X....X...........................#...
.................#X.....X..#X.....X......XX................#....X.#.................#....X...X....X.........................#...#.
...#..#......#....X....#X...X.....X#.....XX.......#.............X........................X...X....X...................#.........#.
...........#.#....X.....X...X.....X......XX...........#.........X....#...................X...X....X...............................
..................X.....X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X....X..........#............#.......
.............#....X.....X.........X......XX.....................X...#.................#..#...X....X.....#.........................
...........#......X.....X.........X......XX.....................X#...........................X...#X...............#....#..........
..........#....#..X.....X.........X.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................#.............
..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#........X............................X....#...................#...........
..........X...#...X.....X.........X.......X...........X...#.....X.......................#....X.............#......................
..........X......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....#......................X..............#...............#.....
..........X.............X.........X....#..X...........X.........#.........#................#.X......#............##.....#.........
....#...#.X............#X.........X.......X.....#.....X..............#........#..............X....................#...............
......##.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........X.........................#............X#...................................
....#...................X...#.....X....#..#...........X..#..............#.#..................X.......#...............#....#.......
........................X#........X.............#.....X.....................#...............#X.....#.............#................
.......#................X........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........#........................
.......................#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........#...............##...........#...................#.....##...#.....
.....#........................#.............#.........#.....#................#..............#..........................#..........
.................#...................#....#...........#....#........................##.....#...#..................................